{
  "name": "blog-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "boom": "^7.3.0",
    "hapi-mongodb": "^10.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
